# moinros-project

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/moinros/: Application.java
src/main/java/com/moinros/config/: Config.java
src/main/java/com/moinros/config/must/: DataSourceConfig.java  InitDataConfig.java
src/main/resources/: application.properties  keystore.pfx
src/main/resources/static/template/: find-password.html  mail-checkcode.html  mail-register.html  register.html
src/main/resources/static/template/error/: 404.html  500.html
src/main/resources/static/wp-content/tool/: RosDialog-1.0.js  RosDialog.css  RosDialog.js  RosScript-1.0.js  main.js  moinros-js-tool-1.0.js  project-config.min.js  project-public.css
src/main/resources/templates/: error.html  index.html  message.html  sidebar.html  test.html
src/main/resources/templates/common/: comment.html  focus.html  footer.html  head.html  header.html  live2d.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/other/: about.html  archive.html  friend.html  log.html  msg.html
src/main/resources/templates/plugin/: search.html
src/main/resources/templates/plugin/blog/: blog-data.html
src/main/resources/templates/plugin/system/: admin-login.html  side-bar-meun.html  system-index.html
src/main/resources/templates/plugin/user/: user-register.html  user_find_password.html
src/test/java/com/moinros/: DemoTest.java  EmailTest.java  MoinrosApplicationTests.java  StringUtilTest.java
(+148 files in other folders)
