plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.moinros'
version = '1.3.1'
sourceCompatibility = '12'

repositories {
    mavenCentral()
}

dependencies {

    compile files('lib/moinrs-too-mail-1.0.jar')

    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'

    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'com.alibaba:druid:1.1.21'

    // md5 等加密工具包
    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
    //
    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.21'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    //开启项目热部署
   // implementation 'org.springframework.boot:spring-boot-devtools'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
