server.port=80

spring.devtools.livereload.enabled=true

spring.freemarker.cache=false
spring.velocity.cache=false

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
