#server.port=80
server.port=443
server.ssl.key-store=classpath:keystore.pfx
server.ssl.key-store-password=1z9mvhm4
server.ssl.key-store-type=PKCS12


#spring.devtools.livereload.enabled=true

spring.freemarker.cache=false
spring.velocity.cache=false

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.http.encoding.charset=UTF-8

#logging.file.path=D:/Java/project/server/log
logging.file.path=/usr/local/java/logs
logging.level.root=INFO
logging.level.com.moinros.project=DEBUG
