<!DOCTYPE html>
<html lang="zh-Hans" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body, a {
            text-align: center;
            color: #00c3ff;
        }

        a:hover {
            color: #2a9bff;
        }

        .bar-wrap {
            display: block;
            width: 500px;
            height: 8px;
            margin: auto;
            border: 1px solid #ff8040;
        }

        .bar {
            display: block;
            height: 8px;
            background-color: #4cb7ff;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-name: bar;
        }

        @keyframes bar {
            from {
                width: 0px;
            }
            to {
                width: 500px;
            }
        }
    </style>
    <title>消息</title>
</head>
<body>
<div>
    <h2 th:if="${message != null}" th:text="${message.title}"></h2>
    <h3 th:if="${message != null}"><span id="timerNumber"></span>秒后<span th:text="${message.content}"></span></h3>
</div>
<p>
    <label class="bar-wrap">
        <span class="bar"></span>
    </label>
</p>
<p>
    <a th:if="${message != null}" th:href="${message.url != null ? message.url : '/'}">如果浏览器没有反应，点此手动跳转···</a>
</p>
<script>
    (function() {
        function progressBar(e, i) {
            e.innerHTML = i;
            i--;
            if (i >= 0) {
                setTimeout(function() {
                    progressBar(e, i);
                }, 1000);
            } else {
                window.location.href = "[[${message != null ? message.url : '/'}]]";
            }
        }
        const timer = document.getElementById('timerNumber');
        if (timer != undefined && timer != null) {
            progressBar(timer, 5);
        }
    })();
</script>
</body>
</html>